Python 3.6.1 (v3.6.1:69c0db5, Mar 21 2017, 17:54:52) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
================== RESTART: C:\Users\user\Desktop\proj\1.py ==================
ѕроверка на повторени¤ адреса отправител¤
Counter({'postmaster@moversinsure.com': 1, 'postmaster@40fingers.com': 1, 'postmaster@3emeaxe.com': 1, 'postmaster@3gtot.com': 1})
================================================================
ѕроверка на повторени¤ логина отправител¤
Counter({'postmaster@': 4})
================================================================
ѕроверка на повторени¤ темы письма
Counter({'ѕредложение от наших партнеров': 4})
================================================================
ѕроверка на повторени¤ ссылок в письме
Counter({'www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd': 4, 'click.hotelmanager.trivago.com/?qs=0233c8c416b99199e6e4b890b77a418dcc970801c36e95612c2ab31f28774e1bdbad5c88c56a6e94c933b58a498fc8fac9031d7401b7d9f2': 4, 'imgemail.trivago.com/images/assets/global_50/trivago-logo-thm_2x.png': 4, 'click.hotelmanager.trivago.com/?qs=d69d40bd57fb6e7e6f1d190810387861193a15dc1bf0263cc1bd5620b1f0a991ecabbc2398f739c73c5fd0d59398351f9802f93cc9ba8830': 4, 'imgemail.trivago.com/images/assets/global_50/logo_white_2x.png': 4, 'pixel.app.returnpath.net/pixel.gif?r=62c73ff4c6e9f8a46f0b0a50b887e79bcb8eb070&amp;c=activationemail': 4, 'click.hotelmanager.trivago.com/open.aspx?ffcb10-fe9215787d62067c76-fe2f1271766d007d751d70-fe8812717d6006747c-ff6115757d-fe311574756d077f711477-ff091571746407': 4, 'www.teabrand.ru/': 2, 'www.avast.com/antivirus': 2, 'www.far-cry5.ru/': 1, 'static.avast.com/emails/avast-mail-stamp.png': 1, 'www.worldsmi.ru/': 1})
================================================================
ѕроверка на имени отправител¤
Counter({'ј-банк': 3, '“ф-банк': 1})
================================================================
ѕроверка на повторени¤ севиса отправител¤
Counter({'sendpulse.net': 4})
================================================================
ѕроверка на повторение Ip отправител¤
Counter({'212.74.202.214': 1, '31.173.164.170': 1, '213.87.248.70': 1, '176.59.35.203': 1})
================================================================
ѕроверка на повторение текста в письме
Counter({'заработайте': 4, 'сегодн¤': 4, 'проводим': 4, 'набор': 4, 'сотрудников': 4, 'международную': 4, 'компанию': 4, 'платим': 4, '6000': 4, 'рублей': 4, 'день': 4, '10': 4, 'минут': 4, 'реальна¤': 4, 'серьезна¤': 4, 'очень': 4, 'проста¤': 4, 'работа': 4, 'которую': 4, 'готовы': 4, 'платить': 4, 'хорошие': 4, 'деньги': 4, 'сразу': 4, 'скажем': 4, 'вам': 4, 'ничего': 4, 'нужно': 4, 'этом': 4, 'сайте': 4, 'вы': 4, 'регистрируетесь': 4, 'просто': 4, 'зарабатываете': 4, 'сегодн¤шний': 4, 'средний': 4, 'заработок': 4, 'нашего': 4, 'сотрудника': 4, '13': 4, '436': 4})
================================================================
ѕроверка на повторение аголовка в письме
Counter({'that': 4, 'this': 4, 'is': 4, 'the': 4, 'and': 4, 'I': 4, 'said': 4, 'you': 4, 'to': 4, 'are': 4, 'in': 4, 'a': 4, 'The': 4, 'for': 4, 'all': 4, 'be': 4, 'an': 4, 'of': 4, 'what': 4, 'her': 4, 'Т': 4, 'on': 4, 'he': 4, 'just': 4, 'down': 4, 'might': 4, 'him': 4, 'had': 4, 'not': 4, 'would': 4, 'have': 4, 'she': 4, 'at': 4, 'me': 4, 'my': 4, 'were': 4, 'little': 4, 'with': 4, 'away': 4, 'For': 4, 'his': 4, 'from': 4, 'up': 4, 'It': 4, 'it': 4, 'or': 4, 'anything': 4, 'as': 4, 'more': 4, 'did': 4, 'one': 4, 'But': 4, 'body': 4, 'by': 4, 'back': 4, 'its': 4, 'their': 4, 'through': 4, 'if': 4, 'before': 4, 'now': 4, 'but': 4, 'there': 4, 'out': 4, 'Ц': 3, 'us': 3, 'want': 3, 'You': 3, 'we': 3, 'may': 3, 'your': 3, 'go': 3, 'George': 3, 'Kenny': 3, 'them': 3, 'about': 3, 'We': 3, 'some': 3, 'was': 3, 'which': 3, 'much': 3, 'over': 3, 'like': 3, 'when': 3, 'heart': 3, 'Sir': 3, 'A': 3, 'person': 3, 'no': 3, 'good': 3, 'only': 3, 'light': 3, 'mind': 3, 'than': 3, 'quite': 3, 'side': 3, 'other': 3, 'always': 3, 'even': 3, 'And': 3, 'old': 3, 'wall': 3, 'poor': 3, 'eyes': 3, 'around': 3, 'times': 3, 'Oh': 3, 'has': 3, 'made': 3, 'No': 3, 'This': 3, 'life': 3, 'another': 3, 'place': 3, 'right': 3, 'get': 3, 'way': 3, 'any': 3, 'never': 3, 'so': 3, 'particular': 3, 'can': 3, 'many': 3, 'well': 2, 'let': 2, 'night': 2, 'hour': 2, 'minute': 2, 'Quilty': 2, 'going': 2, 'know': 2, 'last': 2, 'yesterday': 2, 'himself': 2, 'front': 2, 'room': 2, 'He': 2, 'two': 2, 'together': 2, 'Now': 2, 'something': 2, 'whole': 2, 'sleep': 2, 'here': 2, 'calling': 2, 'too': 2, 'hopeless': 2, 'sigh': 2, 'Dolly': 2, 'turned': 2, 'initial': 2, 'least': 2, 'minutes': 2, 'forty': 2, 'Her': 2, 'myself': 2, 'onto': 2, 'bed': 2, 'pulled': 2, 'Lolita': 2, 'hand': 2, 'near': 2, 'My': 2, 'still': 2, 'СYes': 2, 'didnТt': 2, 'word': 2, 'why': 2, 'company': 2, 'knew': 2, 'special': 2, 'notice': 2, 'suspect': 2, 'question': 2, 'polite': 2, 'strain': 2, 'despite': 2, 'memory': 2, 'aware': 2, 'burghers': 2, 'Beardsley': 2, 'black': 2, 'few': 2, 'curious': 2, 'name': 2, 'small': 2, 'boys': 2, 'our': 2, 'simple': 2, 'house': 2, 'fancy': 2, 'privacy': 2, 'amusing': 2, 'among': 2, 'really': 2, 'large': 2, 'All': 2, 'people': 2, 'inclined': 2, 'also': 2, 'make': 2, 'His': 2, 'brown': 2, 'own': 2, 'toward': 2, 'say': 2, 'de': 2, 'face': 2, 'full': 2, 'number': 2, 'corner': 2, 'how': 2, 'girl': 2, 'heТs': 2, 'those': 2, 'says': 2, 'far': 2, 'under': 2, 'dry': 2, 'three': 2, 'ten': 2, 'after': 2, 'thought': 2, 'sound': 2, 'then': 2, 'deep': 2, 'check': 2, 'On': 2, 'thoughts': 2, 'shall': 2, 'off': 2, 'into': 2, 'drunk': 2, 'very': 2, 'white': 2, 'Nobody': 2, 'darkness': 2, 'returned': 2, 'think': 2, 'type': 2, 'weak': 2, 'o': 2, 'Ramsdale': 2, 'where': 2, 'again': 2, 'She': 2, 'book': 2, 'who': 2, 'completely': 2, 'possible': 2, 'conversation': 2, 'wild': 2, 'chance': 2, 'do': 2, 'taking': 2, 'probably': 2, 'nights': 2, 'time': 2, 'particularly': 2, 'high': 2, 'Lo': 2, 'traveled': 2, 'miles': 2, 'road': 2, 'cars': 2, 'likes': 2, 'forget': 2, 'report': 2, 'deliberately': 2, 'seem': 2, 'took': 2, 'could': 2, 'reached': 2, 'they': 2, 'Nothing': 2, 'itself': 2, 'been': 2, 'letters': 2, 'IТm': 2, 'sure': 2, 'СNo': 2, 'One': 2, 'friends': 2, 'follow': 2, 'X': 2, 'Y': 2, 'Z': 2, 'see': 2, 'seen': 2, 'Very': 1, 'suppose': 1, 'appointed': 1, 'concentrate': 1, 'die': 1, 'moment': 1, 'hereafter': 1, 'eternal': 1, 'state': 1, 'excruciating': 1, 'insanity': 1, 'smoked': 1, 'cigarette': 1, 'Concentrate': 1, 'Try': 1, 'understand': 1, 'happening': 1, 'СShall': 1, 'look': 1, 'Carmen': 1, 'voulez-vous': 1, 'venir': 1, 'avec': 1, 'moi': 1, 'hears': 1, 'whisper': 1, 'Mexican': 1, 'Come': 1, 'kid': 1, 'Making': 1, 'invisible': 1, 'enters': 1, 'finds': 1, 'lie': 1, 'СWant': 1, 'ask': 1, 'awkward': 1, 'questions': 1, 'intruder': 1, 'expected': 1, 'pill-spiel': 1, 'rather': 1, 'sordid': 1, 'affair': 1, 'entre': 1, 'nous': 1, 'soit': 1, 'dit': 1, 'object': 1, 'fastness': 1, 'regiment': 1, 'disturbed': 1, 'staring': 1, 'thickly': 1, 'Barbara': 1, 'wearing': 1, 'pajamas': 1, 'tight': 1, 'remained': 1, 'poised': 1, 'motionless': 1, 'sleep-talker': 1, 'Softly': 1, 'resuming': 1, 'position': 1, 'waited': 1, 'strained': 1, 'brink': 1, 'tailor': 1, 'homemade': 1, 'parachute': 1, 'years': 1, 'ago': 1, 'jump': 1, 'Eiffel': 1, 'Tower': 1, 'faint': 1, 'breathing': 1, 'rhythm': 1, 'Finally': 1, 'heaved': 1, 'narrow': 1, 'margin': 1, 'stealthily': 1, 'odds': 1, 'ends': 1, 'sheets': 1, 'piled': 1, 'south': 1, 'stone-cold': 1, 'heelsand': 1, 'lifted': 1, 'head': 1, 'gaped': 1, 'slapped': 1, 'outstretched': 1, 'managed': 1, 'knock': 1, 'box': 1, 'low': 1, 'table': 1, 'ejected': 1, 'handful': 1, 'cigarettes': 1, 'Saturday': 1, 'thumping': 1, 'squirm': 1, 'emit': 1, 'moans': 1, 'remembered': 1, 'embarrassment': 1, 'СShe': 1, 'tell': 1, 'Gaston': 1, 'Godin': 1, 'main': 1, 'reason': 1, 'enjoyedor': 1, 'tolerated': 1, 'reliefhis': 1, 'spell': 1, 'absolute': 1, 'security': 1, 'hi': 1, 's': 1, 'ample': 1, 'cast': 1, 'secret': 1, 'Not': 1, 'it;': 1, 'confide': 1, 'self-centered': 1, 'abstract': 1, 'lead': 1, 'frank': 1, 'part': 1, 'answer': 1, 'mine': 1, 'spoke': 1, 'Beardsleyans': 1, 'herald': 1, 'Had': 1, 'discoveredmes': 1, 'gots': 1, 'LolitaТs': 1, 'status': 1, 'interested': 1, 'insofar': 1, 'throwing': 1, 'simplicity': 1, 'attitude': 1, 'towardshim': 1, 'free': 1, 'ribald': 1, 'allusions;': 1, 'colorless': 1, 'dim': 1, 'perhaps': 1, 'flabby': 1, 'dough-faced': 1, 'melancholy': 1, 'bachelor': 1, 'tapering': 1, 'upward': 1, 'pair': 1, 'level': 1, 'shoulders': 1, 'conical': 1, 'pear-head': 1, 'sleek': 1, 'hair': 1, 'plastered': 1, 'wisps': 1, 'lower': 1, 'enormous': 1, 'ambulated': 1, 'elephantine': 1, 'stealth': 1, 'mea': 1, 'ns': 1, 'phenomentally': 1, 'stout': 1, 'legs': 1, 'woer': 1, 'tie': 1, 'black;': 1, 'seldom': 1, 'bathed;': 1, 'English': 1, 'burlesque': 1, 'nonetheless': 1, 'everybody': 1, 'considered': 1, 'supremely': 1, 'lovable': 1, 'lovably': 1, 'freakish': 1, 'fellow': 1, 'Neighbors': 1, 'pampered': 1, 'him;': 1, 'vicinity': 1, 'lived': 1, 'blocks': 1, 'clean': 1, 'sidewalk': 1, 'burn': 1, 'leaves': 1, 'yard': 1, 'bring': 1, 'wood': 1, 'shed': 1, 'perform': 1, 'chores': 1, 'feed': 1, 'chocolates': 1, 'withreal': 1, 'liqueurs': 1, 'insidein': 1, 'orientally': 1, 'furnished': 1, 'den': 1, 'basement': 1, 'daggers': 1, 'pistols': 1, 'arrayed': 1, 'moldy': 1, 'rug-adorned': 1, 'walls': 1, 'camouflaged': 1, 'hot-water': 1, 'pipes': 1, 'Upstairs': 1, 'studiohe': 1, 'painted': 1, 'fraud': 1, 'decorated': 1, 'sloping': 1, 'garret': 1, 'photographs': 1, 'pensive': 1, 'Andr': 1, 'Gide': 1, 'Tchakovsky': 1, 'Norman': 1, 'Douglas': 1, 'well-known': 1, 'writers': 1, 'Nijinsky': 1, 'thighs': 1, 'fig': 1, 'leav': 1, 'es': 1, 'Harold': 1, 'D': 1, 'Doublename': 1, 'misty-eyed': 1, 'left-wing': 1, 'professor': 1, 'Midwesten': 1, 'university': 1, 'Marcel': 1, 'Proust': 1, 'these': 1, 'seemed': 1, 'fall': 1, 'plane': 1, 'album': 1, 'snapshots': 1, 'Jackies': 1, 'Dickies': 1, 'neighborhood': 1, 'happened': 1, 'thumb': 1, 'casual': 1, 'remark': 1, 'purse': 1, 'fat': 1, 'lips': 1, 'murmur': 1, 'wistful': 1, 'pout': 1, 'Oui': 1, 'ils': 1, 'sont': 1, 'gentils': 1, 'roam': 1, 'various': 1, 'sentimental': 1, 'artistic': 1, 'bric-a-brac': 1, 'present': 1, 'banaltoiles': 1, 'conventionally': 1, 'primitive': 1, 'sliced': 1, 'guitars': 1, 'blue': 1, 'nipples': 1, 'geometrical': 1, 'designs': 1, 'day': 1, 'vague': 1, 'gesture': 1, 'wooden': 1, 'bowl': 1, 'veined': 1, 'vase': 1, 'Prenez': 1, 'donc': 1, 'une': 1, 'ces': 1, 'poires': 1, 'La': 1, 'bonne': 1, 'dame': 1, 'dТen': 1, 'mТen': 1, 'offre': 1, 'plus': 1, 'que': 1, 'je': 1, 'nТen': 1, 'peux': 1, 'savourer': 1, 'Or:': 1, 'Mississe': 1, 'Taille': 1, 'Lore': 1, 'vient': 1, 'donner': 1, 'dahlias': 1, 'belles': 1, 'fleurs': 1, 'jТexcre': 1, 'Somber': 1, 'sad': 1, 'world-weariness': 1, 'Exhibit': 1, 'poc': 1, 'ket': 1, 'diary': 1, 'bound': 1, 'imitation': 1, 'leather': 1, 'golden': 1, 'year': 1, '1947': 1, 'en': 1, 'escalier': 1, 'upper': 1, 'left-hand': 1, 'speak': 1, 'neat': 1, 'product': 1, 'Blank': 1, 'Co': 1, 'Blankton': 1, 'Mass': 1, 'Actually': 1, 'destroyed': 1, 'five': 1, 'examine': 1, 'courtesy': 1, 'photographic': 1, 'brief': 1, 'materialization': 1, 'puny': 1, 'unfledged': 1, 'phnix': 1, 'loved': 1, 'pentapod': 1, 'monster': 1, 'despicable': 1, 'brutal': 1, 'turpid': 1, 'everything': 1, 'mais': 1, 'tТaimais': 1, 'felt': 1, 'hell': 1, 'brave': 1, 'Schiller': 1, 'СPordage': 1, 'yes': 1, 'Earl': 1, 'eating': 1, 'crazy': 1, 'fish': 1, 'idiot': 1, 'GeorgeТs': 1, 'ashamed': 1, 'speaks': 1, 'slack': 1, 'sweating': 1, 'tolerant': 1, 'humour': 1, 'greedy': 1, 'dog': 1, 'gobbled': 1, 'chunk': 1, 'meat': 1, 'bigger': 1, 'wanted': 1, 'Well': 1, 'maybe': 1, 'youТll': 1, 'feels': 1, 'handkerchief': 1, 'pillow': 1, 'wipes': 1, 'belly': 1, 'Charley': 1, 'obvious': 1, 'reasons': 1, 'preferred': 1, 'myhouse': 1, 'games': 1, 'chess': 1, 'weekly': 1, 'looked': 1, 'battered': 1, 'idol': 1, 'sat': 1, 'pudgy': 1, 'hands': 1, 'lap': 1, 'stared': 1, 'board': 1, 'corpse': 1, 'Wheezing': 1, 'mediate': 1, 'minutesthen': 1, 'losing': 1, 'move': 1, 'Or': 1, 'man': 1, 'utter:Au': 1, 'roi': 1, 'With': 1, 'slow': 1, 'old-dog': 1, 'woof': 1, 'gargling': 1, 'jowls': 1, 'wabble;': 1, 'lift': 1, 'circumflex': 1, 'eyebrows': 1, 'pointed': 1, 'second': 1, 'done': 1, 'Dr': 1, 'Molnar': 1, 'price': 1, 'higher': 1, 'course': 1, 'better': 1, 'dentist': 1, 'wheeled': 1, 'shook': 1, 'placed': 1, 'sleeve': 1, 'timid': 1, 'imbecile': 1, 'smile': 1, 'novel': 1, 'wonderful': 1, 'spiritual': 1, 'sermon': 1, 'teaches': 1, 'arenТt': 1, 'meant': 1, 'pry': 1, 'mysteries': 1, 'mustnТt': 1, 'tamper': 1, 'eternity': 1, 'struck': 1, 'because': 1, 'wind': 1, 'flame': 1, 'illumined': 1, 'permanent': 1, 'guests': 1, 'hotelsand': 1, 'rocker': 1, 'Then': 1, 'heard': 1, 'old-timer': 1, 'cough': 1, 'deliver': 1, 'sepulchral': 1, 'mucus': 1, 'describe': 1, 'lady': 1, 'middle': 1, 'thirties': 1, 'shiny': 1, 'forehead': 1, 'plucked': 1, 'unattractive': 1, 'features': 1, 'defined': 1, 'solution': 1, 'f': 1, 'Marlene': 1, 'Dietrich': 1, 'Patting': 1, 'bronze-brown': 1, 'bun': 1, 'led': 1, 'parlor': 1, 'talked': 1, 'McCoo': 1, 'fire': 1, 'privilege': 1, 'living': 1, 'wide-set': 1, 'sea-green': 1, 'funny': 1, 'traveling': 1, 'carefully': 1, 'avoiding': 1, 'quizzical': 1, 'jerk': 1, 'eyebrow;': 1, 'uncoiling': 1, 'herself': 1, 'sofa': 1, 'kept': 1, 'making': 1, 'spasmodic': 1, 'dashes': 1, 'ashtrays': 1, 'fender': 1, 'lay': 1, 'core': 1, 'apple': 1, ';': 1, 'whereupon': 1, 'sink': 1, 'leg': 1, 'folded': 1, 'obviously': 1, 'women': 1, 'whose': 1, 'polished': 1, 'words': 1, 'reflect': 1, 'club': 1, 'bridge': 1, 'deadly': 1, 'conventionality': 1, 'soul;': 1, 'devoid': 1, 'humor;': 1, 'utterly': 1, 'indifferent': 1, 'dozen': 1, 'subjects': 1, 'rules': 1, 'such': 1, 'conversations': 1, 'sunny': 1, 'cellophane': 1, 'appetizing': 1, 'frustrations': 1, 'readily': 1, 'distin': 1, 'guished': 1, 'perfectly': 1, 'became': 1, 'lodger': 1, 'methodically': 1, 'proceed': 1, 'regard': 1, 'along': 1, 'enmeshed': 1, 'tedious': 1, 'affairs': 1, 'Something': 1, 'spurt': 1, 'ill-temper': 1, 'dismays': 1, 'soon': 1, 'discharged': 1, 'dear': 1, 'getting': 1, 'nasty': 1, 'worst': 1, 'knows': 1, 'behave': 1, 'Shamefaced': 1, 'PotterТs': 1, 'fastens': 1, 'gaze': 1, 'opposite': 1, 'claws': 1, 'Clare': 1, 'American': 1, 'dramatist': 1, 'Born': 1, 'Ocean': 1, 'City': 1, 'N': 1, 'J': 1, '1911': 1, 'Educated': 1, 'Columbia': 1, 'University': 1, 'Started': 1, 'commercial': 1, 'career': 1, 'playwriting': 1, 'Author': 1, 'ofThe': 1, 'Little': 1, 'Nymph': 1, 'Lady': 1, 'Who': 1, 'Loved': 1, 'Lightning': 1, 'collaboration': 1, 'Vivian': 1, 'Darkbloom': 1, 'Dark': 1, 'Age': 1, 'strange': 1, 'Mushroom': 1, 'Fatherly': 1, 've': 1, 'others': 1, 'plays': 1, 'children': 1, 'notable': 1, '1940': 1, '14': 1, '000': 1, 'played': 1, '280': 1, 'performances': 1, 'during': 1, 'winter': 1, 'ending': 1, 'New': 1, 'York': 1, 'Hobbies:': 1, 'fast': 1, 'photography': 1, 'pets': 1, 'СAnd': 1, 'doesnТt': 1, 'letters;': 1, 'DollyТs': 1, 'special-looking': 1, 'envelope': 1, 'opened': 1, 'perused': 1, 'contents': 1, 'concluded': 1, 'doing': 1, 'foreseen': 1, 'since': 1, 'drifted': 1, 'newsstand': 1, 'exit': 1, 'СListen': 1, 'visit': 1, 'See': 1, 'Nan': 1, 'ChristТs': 1, 'sake': 1, 'donТt': 1, 'commit': 1, 'yourself': 1, 'benefit': 1, 'Leslie': 1, 'Louise': 1, 'John': 1, 'Jean': 1, 'tremendously': 1, 'loud': 1, 'beautifully': 1, 'enacted': 1, 'long-distance': 1, 'call': 1, 'simulated': 1, 'Shirley': 1, 'Holmes': 1, 'When': 1, 'telling': 1, 'confused': 1, 'mutter': 1, 'gone': 1, 'intermediate': 1, 'group': 1, 'five-day': 1, 'hike': 1, 'controlled': 1, 'breath': 1, 'said:': 1, 'Dolores': 1, 'must': 1, 'stop': 1, 'am': 1, 'ready': 1, 'yank': 1, 'lock': 1, 'take': 1, 'takes': 1, 'pack': 1, 'suitcase': 1, 'else': 1, 'happen': 1, 'Ah': 1, 'recoils': 1, 'every': 1, 'nerve': 1, 'sight': 1, 'smell': 1, 'feel': 1, 'Blindly': 1, 'shies': 1, 'rears': 1, 'struggles': 1, 'escape': 1, 'That': 1, 'shou': 1, 'ld': 1, 'ever': 1, 'brought': 1, 'stupefied': 1, 'drugs': 1, 'pricked': 1, 'needles': 1, 'cut': 1, 'knives': 1, 'unthinkable': 1, 'outrage': 1, 'flesh': 1, 'Even': 1, 'cure': 1, 'release': 1, 'forgive': 1, 'same': 1, 'lost': 1, 'faith': 1, 'Friday': 1, 'wonder': 1, 'academic': 1, 'publishers': 1, 'quote': 1, 'textbook': 1, 'RonsardТs': 1, 'la': 1, 'vermeillette': 1, 'fente': 1, 'Remy': 1, 'BelleauТs': 1, 'un': 1, 'petit': 1, 'mont': 1, 'feutr': 1, 'mousse': 1, 'dlicate': 1, 'trac': 1, 'sur': 1, 'le': 1, 'milieu': 1, 'dТun': 1, 'fillet': 1, 'escarlatte': 1, 'forth': 1, 'breakdown': 1, 'stay': 1, 'longer': 1, 'intolerable': 1, 'temptation': 1, 'darlingmy': 1, 'bride': 1, 'Has': 1, 'already': 1, 'initiated': 1, 'mother': 1, 'nature': 1, 'Mystery': 1, 'Menarche': 1, 'Bloated': 1, 'feelings': 1, 'Curse': 1, 'Irish': 1, 'Falling': 1, 'roof': 1, 'Grandma': 1, 'visiting': 1, 'Mr': 1, 'Uterus': 1, '[I': 1, 'girlsТ': 1, 'magazine]': 1, 'starts': 1, 'build': 1, 'thick': 1, 'soft': 1, 'n': 1, 'baby': 1, 'bedded': 1, 'tiny': 1, 'madman': 1, 'padded': 1, 'cell': 1, 'answered': 1, 'grunt': 1, 'kissed': 1, 'underlip': 1, 'brightly': 1, 'saying': 1, 'bake': 1, 'cake': 1, 'tradition': 1, 'subsisted': 1, 'lodging': 1, 'days': 1, 'adored': 1, 'cakes': 1, 'left': 1, 'idleness': 1, 'Locked': 1, 'love': 1, 'Vladimir': 1, 'Nabokov': 1, 'fascinated': 1, 'Pratt': 1, 'admirable': 1, 'foreignersor': 1, 'naturalized': 1, 'Americansuse': 1, 'rich': 1, 'language': 1, 'Miss': 1, 'Gold': 1, 'conducts': 1, 'play': 1, 'will': 1, 'overjoyed': 1, 'teachers': 1, 'likeI': 1, 'mean': 1, 'find': 1, 'manageable': 1, 'care': 1, 'general': 1, 'topics': 1, 'guess;': 1, 'comes': 1, 'matter': 1, 'trouble': 1, 'СNearly': 1, 'Four': 1, 'called': 1, 'honey': 1, 'kids': 1, 'СCome': 1, 'often': 1, 'noticed': 1, 'endow': 1, 'sta': 1, 'bility': 1, 'literary': 1, 'characters': 1, 'acquire': 1, 'readerТs': 1, 'reopen': 1, 'King': 1, 'Lear': 1, 'king': 1, 'banging': 1, 'tankard': 1, 'revelry': 1, 'woes': 1, 'forgotten': 1, 'jolly': 1, 'reunion': 1, 'daughters': 1, 'lapdogs': 1, 'Never': 1, 'Emma': 1, 'rally': 1, 'revived': 1, 'sympathetic': 1, 'salts': 1, 'FlaubertТs': 1, 'fatherТstimely': 1, 'tear': 1, 'Whatever': 1, 'evolution': 1, 'popular': 1, 'character': 1, 'between': 1, 'covers': 1, 'fate': 1, 'fixed': 1, 'minds': 1, 'similarly': 1, 'expect': 1, 'logical': 1, 'conventional': 1, 'pattern': 1, 'Thus': 1, 'compose': 1, 'immortal': 1, 'musicthat': 1, 'clash': 1, 'second-rate': 1, 'symphonies': 1, 'accustomed': 1, 'murder': 1, 'Under': 1, 'circumstances': 1, 'betray': 1, 'arranged': 1, 'less': 1, 'satisfying': 1, 'obediently': 1, 'conforms': 1, 'ournotion': 1, 'hear': 1, 'ny': 1, 'deviation': 1, 'fates': 1, 'ordained': 1, 'strike': 1, 'anomalous': 1, 'unethical': 1, 'prefer': 1, 'known': 1, 'neighbor': 1, 'retired': 1, 'hot-dog': 1, 'stand': 1, 'operator': 1, 'turns': 1, 'produced': 1, 'greatest': 1, 'poetry': 1, 'age': 1, 'СOh': 1, 'absolutely': 1, 'Indeed': 1, 'concentrating': 1, 'huge': 1, 'bite': 1, 'sandwich': 1, 'So': 1, 'asks': 1, 'СIs': 1, 'pushed': 1, 'aside': 1, 'blackout': 1, 'curtain': 1, 'elbowed': 1, 'jam-packed': 1, 'bar-crowd': 1, 'scarcely': 1, 'able': 1, 'breathe': 1, 'smoke': 1, 'Here': 1, 'complete': 1, 'din': 1, 'crowd': 1, 'pick-up': 1, 'yelled': 1, 'preliminary': 1, 'sex-advances': 1, 'each': 1, 'flirt': 1, 'couldnТt': 1, 'fight;': 1, 'wasnТt': 1, 'smack': 1, 'someoneТs': 1, 'step': 1, 'outside': 1, 'bloody': 1, 'battles': 1, 'side-walk': 1, 'vomitings': 1, 'punches': 1, 'flying': 1, 'wide': 1, 'heads': 1, 'crashing': 1, 'backwards': 1, 'against': 1, 'fenders': 1, 'parked': 1, 'Huge': 1, 'diesel-dikes': 1, 'slugging': 1, 'grimmer': 1, 'men': 1, 'siren-wailing': 1, 'arrival': 1, 'police;': 1, 'sudden': 1, 'swoopings': 1, 'shore': 1, 'patrol': 1, 'Girls': 1, 'dashing': 1, 'apartments': 1, 'drag': 1, 'gorgeous': 1, 'endangered': 1, 'young': 1, 'upstairs': 1, 'safety': 1, 'breakfa': 1, 'st': 1, 'served': 1, 'next': 1, 'morning': 1, 'miracle': 1, 'joy': 1, 'Hitch-hiking': 1, 'servicemen': 1, 'delayed': 1, 'hours': 1, 'days;': 1, 'proceeding': 1, 'journeys': 1, 'crablice': 1, 'clap': 1, 'dimmest': 1, 'hostess': 1, 'host': 1, 'Drew': 1, '32': 1, 'automatic': 1, 'guess': 1, 'put': 1, 'bullet': 1, 'mollТs': 1, 'eye': 1, 'chucks': 1, 'begin': 1, 'bore': 1, 'What': 1, 'Are': 1, 'French': 1, 'mister': 1, 'Wooly-woo-boo-are': 1, 'LetТs': 1, 'barroomette': 1, 'stiff': 1, 'Leaving': 1, 'Coalmont': 1, 'four': 1, 'afternoon': 1, 'Route': 1, 'XI': 1, 'remember': 1, 'dawn': 1, 'short-cut': 1, 'tempted': 1, 'Highway': 1, 'map': 1, 'showed': 1, 'blandly': 1, 'beyond': 1, 'Woodbine': 1, 'nightfall': 1, 'leave': 1, 'paved': 1, 'means': 1, 'transverse': 1, 'dirt': 1, 'long': 1, 'according': 1, 'Otherwise': 1, 'hundred': 1, 'use': 1, 'leisurely': 1, 'looping': 1, 'destination': 1, 'However': 1, 'got': 1, 'worse': 1, 'bumpier': 1, 'muddier': 1, 'attempted': 1, 'turn': 1, 'purblind': 1, 'tortuous': 1, 'tortoise-slow': 1, 'progress': 1, 'Melmoth': 1, 'stuck': 1, 'clay': 1, 'dark': 1, 'muggy': 1, 'headlights': 1, 'hung': 1, 'broad': 1, 'ditch': 1, 'water': 1, 'surrounding': 1, 'country': 1, 'wilderness': 1, 'sought': 1, 'extricate': 1, 'rear': 1, 'wheels': 1, 'whined': 1, 'slosh': 1, 'anguish': 1, 'Cursing': 1, 'plight': 1, 'clothes': 1, 'changed': 1, 'slacks': 1, 'bullet-riddled': 1, 'sweater': 1, 'waded': 1, 'roadside': 1, 'farm': 1, 'started': 1, 'rain': 1, 'strength': 1, 'mackintosh': 1, 'Such': 1, 'incidents': 1, 'convinced': 1, 'basically': 1, 'recent': 1, 'diagnoses': 1, 'Around': 1, 'midnight': 1, 'wrecker': 1, 'dragged': 1, 'car': 1, 'navigated': 1, 'Utter': 1, 'weariness': 1, 'overtook': 1, 'later': 1, 'anonymous': 1, 'town': 1, 'curb': 1, 'drank': 1, 'friendly': 1, 'flask': 1, 'СBut': 1, 'agreed': 1, 'SheТs': 1, 'talking': 1, 'fathers': 1, 'DonТt': 1, 'frighten': 1, 'daughterТs': 1, 'friend': 1, 'Maybe': 1, 'bit': 1, 'hard': 1, 'realize': 1, 'finding': 1, 'attractive': 1, 'To': 1, 'sheТs': 1, 'charming': 1, 'fun': 1, 'lovely': 1, 'gay': 1, 'They': 1, 'Today': 1, 'clinch': 1, 'big': 1, 'deals': 1, 'exectuvieТs': 1, 'office': 1, 'highschool': 1, 'Jim': 1, 'carrying': 1, 'JaneТs': 1, 'school': 1, 'books': 1, 'Remember': 1, 'daughter': 1, 'come': 1, 'happy': 1, 'admiration': 1, 'wholesome': 1, 'local': 1, 'newspaper': 1, 'editor': 1, 'campaign': 1, 'sex': 1, 'deviates': 1, 'everywhere': 1, 'says;': 1, 'c': 1, 'anТt': 1, 'bar': 1, 'menТs': 1, 'public': 1, 'library': 1, 'without': 1, 'seeing': 1, 'hideous': 1, 'sights': 1, 'exception': 1, 'syphilis': 1, 'existing': 1, 'laws': 1, 'lenient': 1, 'canceled': 1, 'warm': 1, 'somewhere': 1, 'Appalachia': 1, 'passed': 1, 'red': 1, 'tail-lights': 1, 'receding': 1, 'advancing': 1, 'dead': 1, 'strolled': 1, 'laughed': 1, 'sidewalks': 1, 'relaxing': 1, 'sweet': 1, 'mellow': 1, 'rotting': 1, 'Europe': 1, 'alone': 1, 'enjoy': 1, 'innocent': 1, 'terrible': 1, 'wire': 1, 'receptacle': 1, 'acceptable': 1, 'contents:': 1, 'Sweepings': 1, 'Paper': 1, 'Garbage': 1, 'Sherry-red': 1, 'marked': 1, 'Camera': 1, 'Shop': 1, 'thermometer': 1, 'laxative': 1, 'quietly': 1, 'dwelt': 1, 'drugstore': 1, 'RubinovТs': 1, 'Jewelry': 1, 'display': 1, 'artificial': 1, 'diamonds': 1, 'reflected': 1, 'mirror': 1, 'lighted': 1, 'green': 1, 'clock': 1, 'swam': 1, 'linenish': 1, 'depths': 1, 'Jiffy': 1, 'Jeff': 1, 'Laun': 1, 'street': 1, 'garage': 1, 'sleepgenuflection': 1, 'lubricity;': 1, 'corrected': 1, 'Gulflex': 1, 'Lubrication': 1, 'An': 1, 'airplane': 1, 'gemmed': 1, 'Rubinov': 1, 'droning': 1, 'velvet': 1, 'heavens': 1, 'How': 1, 'dead-of-night': 1, 'towns': 1, 'yet': 1, 'found': 1, 'experience': 1, 'IТd': 1, 'gave': 1, 'rest': 1, 'capsules': 1, 'saw': 1, 'pretty': 1, 'told': 1, 'sheТd': 1, 'heen': 1, 'scared': 1, 'being': 1, 'Like': 1, 'thanking': 1, 'party': 1, 'ТСNo': 1, 'wouldnТt': 1, 'distribute': 1, 'student': 1, 'ways': 1, 'thrown': 1, 'СAll': 1, 'СMaybe': 1, 'point': 1})
>>>